# glz-radio

./: .gitignore  DEPLOYMENT.md  FIREBASE_SETUP.md  README.md  build.gradle  debug.html  firebase-functions-example.js  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  index-firebase.html  index.html  manifest.json  netlify.toml  package-lock.json  package.json  script.js  settings.gradle  simple-radio.html  style.css  sw.js  tailwind.config.js  tation population logic with proper error handling  tatus  test-layout.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glztech/radiostream/: MainActivity.kt  PlaybackService.kt  RadioPlayback.kt  Station.java  StationCatalog.java  StationStore.kt  StreamRecorder.java
app/src/main/java/com/yadielglz/radiostreamer/: MainActivity.kt  PlaybackService.kt  RadioPlayback.kt  Station.java  StationCatalog.java  StationStore.kt  StreamRecorder.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
css/: styles.css
firebase/functions/: index.js  package.json
js/: app.js  config-firebase.js  config.js  dom.js  player-firebase.js  player.js  pwa.js  state.js  tuner.js  ui.js  utils.js  weather.js
