plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace "com.glztech.radiostream"
    compileSdk 37

    defaultConfig {
        applicationId "com.glztech.radiostream"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.core:core:1.16.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.material3:material3:1.5.0-alpha22"
    implementation "androidx.compose.material3:material3-window-size-class:1.4.0"
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-session:1.5.1"
    implementation "io.coil-kt:coil-compose:2.7.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"
}
